# ChatApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/hoangkotlin/chatapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hoangkotlin/chatapp/: ChatApplication.kt  MainActivity.kt
app/src/main/java/com/hoangkotlin/chatapp/data/database/: AppDatabase.kt
app/src/main/java/com/hoangkotlin/chatapp/data/domain/: Models.kt
app/src/main/java/com/hoangkotlin/chatapp/data/local/channel/: ChannelEntity.kt  ChatChannelDao.kt
app/src/main/java/com/hoangkotlin/chatapp/data/local/database/: AppDatabase.kt  TestAppDatabase.kt
app/src/main/java/com/hoangkotlin/chatapp/data/local/membership/: Membership.kt  MembershipDao.kt
app/src/main/java/com/hoangkotlin/chatapp/data/local/message/: ChatMessageDao.kt  MessageEntity.kt
app/src/main/java/com/hoangkotlin/chatapp/data/local/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/hoangkotlin/chatapp/data/model/: DatabaseEntity.kt  DomainUser.kt  MemberEntity.kt  UserDao.kt
app/src/main/java/com/hoangkotlin/chatapp/firebase/: FirebaseService.kt  MessagingService.kt
app/src/main/java/com/hoangkotlin/chatapp/firebase/utils/: RealtimeReference.kt  Reference.kt
app/src/main/java/com/hoangkotlin/chatapp/logindata/: LoginDataSource.kt  LoginRepository.kt  Result.kt
app/src/main/java/com/hoangkotlin/chatapp/logindata/model/: FirebaseQueryLiveData.kt  LoggedInUser.kt  Relationship.kt
app/src/main/java/com/hoangkotlin/chatapp/newdata/models/channel/: ChannelEntity.kt
app/src/main/java/com/hoangkotlin/chatapp/repository/: MessageRepository.kt  UserRepository.kt
app/src/main/java/com/hoangkotlin/chatapp/testdata/channel/: ChannelEntity.kt  ChatChannelDao.kt
app/src/main/java/com/hoangkotlin/chatapp/testdata/database/: TestAppDatabase.kt
app/src/main/java/com/hoangkotlin/chatapp/testdata/membership/: Membership.kt  MembershipDao.kt
app/src/main/java/com/hoangkotlin/chatapp/testdata/message/: ChatMessageDao.kt  MessageEntity.kt
app/src/main/java/com/hoangkotlin/chatapp/testdata/user/: UserDao.kt  UserEntity.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/: MainActivity.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/home/: ChatFragment.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/home/adapter/: MessageAdapter.kt  UserAdapter.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/login/: LoggedInUserView.kt  LoginActivity.kt  LoginFormState.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/profile/: ProfileFragment.kt  ProfileViewModel.kt  ProfileViewModelFactory.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/register/: RegisterActivity.kt  RegisterFormState.kt  RegisterViewModel.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/hoangkotlin/chatapp/ui/slideshow/: SlideshowFragment.kt  SlideshowViewModel.kt
app/src/main/java/com/hoangkotlin/chatapp/utils/: DrawerLocker.kt  Extensions.kt  MapConverter.kt  MemberConverter.kt  MessageViewType.kt  MyScrollToBottomObserver.kt  NetworkBoundResouce.kt  Resource.kt  ScrollToTopDataObserver.kt  SyncStatus.kt
app/src/main/res/animator/: comment_selection.xml
app/src/main/res/drawable/: active_shape.xml  background_received_message.xml  background_sent_message.xml  baseline_send_24.xml  button_background.xml  divider.xml  ic_camera.xml  ic_close_24dp.xml  ic_create_24.xml  ic_more.xml  ic_person.xml  ic_voice.xml  pending_icon.xml  received_icon.xml  rounded_edit_text.xml  sent_icon.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  app_bar_main.xml  fragment_chat.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml  friend_view_item.xml  nav_header_main.xml  received_message_item.xml  sent_message_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  channel_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/hoangkotlin/chatapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
